# --- Container ---
CONTAINER_NAME=Docker_server

# --- Minecraft ---
SERVER_TYPE=vanilla           # fabric | vanilla | forge | quilt
MC_VERSION=1.21.8
FABRIC_INSTALLER_VERSION=1.1.0
FORGE_INSTALLER_VERSION=1.20.1-47.3.0
QUILT_INSTALLER_VERSION=0.22.0

# --- Memory ---
MEMORY_MAX=6G
MEMORY_MIN=6G

# --- Networking ---
PORT=25566

# --- World & Gameplay ---
WORLD_NAME=world
DIFFICULTY=normal
GAMEMODE=survival
MAX_PLAYERS=20
VIEW_DISTANCE=10
ENABLE_COMMAND_BLOCKS=true
ALLOW_FLIGHT=false

# --- Customization ---
MOTD=Welcome to Dockerized Minecraft!
ONLINE_MODE=true
WHITE_LIST=false

# --- License Agreement ---
EULA=true
